src/pug/partials/_index-categories.pug
section.index-categories
    .container
        .row

            .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3.index-categories__single-wrap
                .index-categories__single
                    img.lazy.index-categories__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#" title="#")
                    h3.index-categories__single-title Léčba bolesti
                    .index-categories__wrap
                        a.index-categories__link(href="#") Lorem ipsumm
                        a.index-categories__link(href="#") Sed ut perspiciatis
                        a.index-categories__link(href="#") Unde omnis
                        a.index-categories__link(href="#") Iste natus error
                        a.index-categories__link(href="#") Consectetur adipiscing elit

            .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3.index-categories__single-wrap
                .index-categories__single
                    img.lazy.index-categories__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#" title="#")
                    h3.index-categories__single-title Nachlazení
                    .index-categories__wrap
                        a.index-categories__link(href="#") Lorem ipsumm
                        a.index-categories__link(href="#") Sed ut perspiciatis
                        a.index-categories__link(href="#") Unde omnis
                        a.index-categories__link(href="#") Iste natus error
                        a.index-categories__link(href="#") Consectetur adipiscing elit

            .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3.index-categories__single-wrap
                .index-categories__single
                    img.lazy.index-categories__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#" title="#")
                    h3.index-categories__single-title Léčba kašle
                    .index-categories__wrap
                        a.index-categories__link(href="#") Lorem ipsumm
                        a.index-categories__link(href="#") Sed ut perspiciatis
                        a.index-categories__link(href="#") Unde omnis
                        a.index-categories__link(href="#") Iste natus error
                        a.index-categories__link(href="#") Consectetur adipiscing elit

            .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3.index-categories__single-wrap
                .index-categories__single
                    img.lazy.index-categories__img(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/product-thumb-medium.jpg" alt="#" title="#")
                    h3.index-categories__single-title Pohyb
                    .index-categories__wrap
                        a.index-categories__link(href="#") Lorem ipsumm
                        a.index-categories__link(href="#") Sed ut perspiciatis
                        a.index-categories__link(href="#") Unde omnis
                        a.index-categories__link(href="#") Iste natus error
                        a.index-categories__link(href="#") Consectetur adipiscing elit

dist/partials/_index-categories.html

<section class="index-categories">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 index-categories__single-wrap">
        <div class="index-categories__single"><img class="lazy index-categories__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#" title="#"/>
          <h3 class="index-categories__single-title">Léčba bolesti</h3>
          <div class="index-categories__wrap"><a class="index-categories__link" href="#">Lorem ipsumm</a><a class="index-categories__link" href="#">Sed ut perspiciatis</a><a class="index-categories__link" href="#">Unde omnis</a><a class="index-categories__link" href="#">Iste natus error</a><a class="index-categories__link" href="#">Consectetur adipiscing elit</a></div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 index-categories__single-wrap">
        <div class="index-categories__single"><img class="lazy index-categories__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#" title="#"/>
          <h3 class="index-categories__single-title">Nachlazení</h3>
          <div class="index-categories__wrap"><a class="index-categories__link" href="#">Lorem ipsumm</a><a class="index-categories__link" href="#">Sed ut perspiciatis</a><a class="index-categories__link" href="#">Unde omnis</a><a class="index-categories__link" href="#">Iste natus error</a><a class="index-categories__link" href="#">Consectetur adipiscing elit</a></div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 index-categories__single-wrap">
        <div class="index-categories__single"><img class="lazy index-categories__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#" title="#"/>
          <h3 class="index-categories__single-title">Léčba kašle</h3>
          <div class="index-categories__wrap"><a class="index-categories__link" href="#">Lorem ipsumm</a><a class="index-categories__link" href="#">Sed ut perspiciatis</a><a class="index-categories__link" href="#">Unde omnis</a><a class="index-categories__link" href="#">Iste natus error</a><a class="index-categories__link" href="#">Consectetur adipiscing elit</a></div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 index-categories__single-wrap">
        <div class="index-categories__single"><img class="lazy index-categories__img" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/product-thumb-medium.jpg" alt="#" title="#"/>
          <h3 class="index-categories__single-title">Pohyb</h3>
          <div class="index-categories__wrap"><a class="index-categories__link" href="#">Lorem ipsumm</a><a class="index-categories__link" href="#">Sed ut perspiciatis</a><a class="index-categories__link" href="#">Unde omnis</a><a class="index-categories__link" href="#">Iste natus error</a><a class="index-categories__link" href="#">Consectetur adipiscing elit</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
