dist/partials/_modal-question.html

<div class="modal fade o-modal" id="modal-question" tabindex="-1" role="dialog" aria-labelledby="modal-question" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered o-modal__dialog" role="document">
    <div class="modal-content o-modal__content">
      <div class="modal-header o-modal__header">
        <h5 class="modal-title o-modal__title" id="modal-question-heading">Opravdu chcete smazat svůj účet?</h5>
        <button class="o-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="a-icon -cross -red o-modal__closeIcon"></span></button>
      </div>
      <div class="modal-footer o-modal__footer">
        <button class="btn -dark" type="button" data-dismiss="modal">Zpět</button><a class="btn" href="#">Potvrdit smazání <span class="a-btnIcon"><span class="a-icon -cheveron -white"></span></span> </a>
      </div>
    </div>
  </div>
</div>

src/pug/partials/_modal-question.pug
.modal.fade.o-modal(id="modal-question" tabindex="-1" role="dialog" aria-labelledby="modal-question" aria-hidden="true")
    .modal-dialog.modal-dialog-centered.o-modal__dialog(role="document")
        .modal-content.o-modal__content

            .modal-header.o-modal__header
                h5.modal-title.o-modal__title(id="modal-question-heading") Czy na pewno chcesz usunąć swoje konto?

                button.o-modal__close(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.a-icon.-cross.-red.o-modal__closeIcon
      

            .modal-footer.o-modal__footer
                button.btn.-dark(type="button" data-dismiss="modal") Zamknij
                a.btn(href="#") Potwierdź usunięcie #[span.a-btnIcon #[span.a-icon.-cheveron.-white]] 
