dist/partials/_modal-contact.html

<div class="modal fade o-modal" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="modal-contact" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered o-modal__dialog" role="document">
    <div class="modal-content o-modal__content">
      <div class="modal-header o-modal__header">
        <h5 class="modal-title o-modal__title" id="modal-contact-heading">Dotaz na produkt</h5>
        <button class="o-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="a-icon -cross -red o-modal__closeIcon"></span></button>
      </div>
      <div class="modal-body o-modal__body">
        <form class="o-form" method="post" action="" name="question_form">
          <div class="o-form__group m-formGroup">
            <input class="m-formGroup__input" type="text" name="question_form_name" id="question_form_name" autocomplete="given-name" required="required" placeholder=" "/>
            <label class="m-formGroup__label" for="question_form_name">Jméno a příjemní</label><span class="m-formGroup__error">Neplatné jméno</span><span class="m-formGroup__success"></span>
          </div>
          <div class="o-form__group m-formGroup">
            <input class="m-formGroup__input" type="email" name="question_form_email" id="question_form_email" autocomplete="email" required="required" placeholder=" "/>
            <label class="m-formGroup__label" for="question_form_email">Emailová adresa</label><span class="m-formGroup__error">Neplatný email</span><span class="m-formGroup__success"></span>
          </div>
          <div class="o-form__group m-formGroup">
            <textarea class="m-formGroup__input" name="question_form_text" id="question_form_text" rows="4" required="required" placeholder=" "></textarea>
            <label class="m-formGroup__label" for="question_form_text">Váš dotaz</label><span class="m-formGroup__error">Neplatný text</span><span class="m-formGroup__success"></span>
          </div>
          <div class="o-form__group m-formGroup -checkbox">
            <input class="m-formGroup__input" type="checkbox" name="question_form_legal" id="question_form_legal" required="required"/><span class="m-formGroup__checkbox a-checkbox"></span>
            <label class="m-formGroup__label" for="question_form_legal">Souhlasím s podmínkami <a href="#">ochrany osobních údajů</a>          </label>
          </div>
          <button class="btn -fullWidth" type="submit" name="question_form_submit" id="question_form_submit">Odeslat dotaz</button>
        </form>
      </div>
    </div>
  </div>
</div>

src/pug/partials/_modal-contact.pug
.modal.fade.o-modal(id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="modal-contact" aria-hidden="true")
    .modal-dialog.modal-dialog-centered.o-modal__dialog(role="document")
        .modal-content.o-modal__content

            .modal-header.o-modal__header
                h5.modal-title.o-modal__title(id="modal-contact-heading") Dotaz na produkt

                button.o-modal__close(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.a-icon.-cross.-red.o-modal__closeIcon

            .modal-body.o-modal__body
                form.o-form(method="post" action="" name="question_form")


                    .o-form__group.m-formGroup
                        input.m-formGroup__input(type="text" name="question_form_name" id="question_form_name" autocomplete="given-name" required placeholder=" ")
                        label.m-formGroup__label(for="question_form_name") Jméno a příjemní
                        span.m-formGroup__error Neplatné jméno
                        span.m-formGroup__success

                    .o-form__group.m-formGroup
                        input.m-formGroup__input(type="email" name="question_form_email" id="question_form_email" autocomplete="email" required placeholder=" ")
                        label.m-formGroup__label(for="question_form_email") Emailová adresa
                        span.m-formGroup__error Neplatný email
                        span.m-formGroup__success

                    .o-form__group.m-formGroup
                        textarea.m-formGroup__input(name="question_form_text" id="question_form_text" rows="4" required placeholder=" ")
                        label.m-formGroup__label(for="question_form_text") Váš dotaz
                        span.m-formGroup__error Neplatný text
                        span.m-formGroup__success

                    .o-form__group.m-formGroup.-checkbox
                        input.m-formGroup__input(type="checkbox" name="question_form_legal" id="question_form_legal" required)
                        span.m-formGroup__checkbox.a-checkbox
                        label.m-formGroup__label(for="question_form_legal") Souhlasím s podmínkami #[a(href="#") ochrany osobních údajů]          

                    button.btn.-fullWidth(type="submit" name="question_form_submit" id="question_form_submit") Odeslat dotaz
