dist/partials/_modal-history.html

<div class="modal fade o-modal -wide" id="modal-history" tabindex="-1" role="dialog" aria-labelledby="modal-history-heading" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered o-modal__dialog" role="document">
    <div class="modal-content o-modal__content">
      <div class="modal-header o-modal__header">
        <h5 class="modal-title o-modal__title" id="modal-history-heading">Detail objednávky</h5>
        <button class="o-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="a-icon -cross -red o-modal__closeIcon"></span></button>
      </div>
      <div class="modal-body o-modal__body">
        <div class="m-cartItemSingle">
          <div class="m-cartItemSingle__col-1"> 
            <div class="m-cartItemSingle__thumb-wrap">
              <div class="m-cartItemSingle__thumb"><img class="m-cartItemSingle__img lazy" src="undefinedimg/placeholder-200x200.png" data-src="undefinedimg/product-thumb-small.jpg"/></div>
            </div>
          </div>
          <div class="m-cartItemSingle__col-2">  
            <div class="m-cartItemSingle__name-wrap">
              <p class="m-cartItemSingle__name"></p>
              <p class="m-cartItemSingle__tags"><span>Rozměr: 80/200 cm</span> <span>Varianta: grey flex</span></p>
              <p class="m-cartItemSingle__stock">Dostupné skladem   </p>
            </div>
            <div class="m-cartItemSingle__inner">   
              <div class="m-cartItemSingle__qty-wrap"> 
                <p class="m-cartItemSingle__qty-text">1 kus/ů</p>
              </div>
              <div class="m-cartItemSingle__price-wrap"><span class="m-cartItemSingle__price-old">14 290 Kč</span>
                <p class="m-cartItemSingle__price">8 489 Kč</p>
              </div>
              <div class="m-cartItemSingle__sum-wrap text-right">
                <p class="m-cartItemSingle__sum"><span>8 489</span> Kč</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer o-modal__footer">
        <button class="btn -dark" type="button" data-dismiss="modal">Zavřít</button>
      </div>
    </div>
  </div>
</div>

src/pug/partials/_modal-history.pug
.modal.fade.o-modal.-wide(id="modal-history" tabindex="-1" role="dialog" aria-labelledby="modal-history-heading" aria-hidden="true")
    .modal-dialog.modal-dialog-centered.o-modal__dialog(role="document")
        .modal-content.o-modal__content

            .modal-header.o-modal__header
                h5.modal-title.o-modal__title(id="modal-history-heading") Detail objednávky

                button.o-modal__close(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.a-icon.-cross.-red.o-modal__closeIcon

            .modal-body.o-modal__body
                - for (var i=0; i<1; i++)
                    .m-cartItemSingle
                        .m-cartItemSingle__col-1  
                            .m-cartItemSingle__thumb-wrap
                                .m-cartItemSingle__thumb
                                    img.m-cartItemSingle__img.lazy(src=URLbase+"img/placeholder-200x200.png" data-src=URLbase+"img/product-thumb-small.jpg")

                        .m-cartItemSingle__col-2   
                            .m-cartItemSingle__name-wrap
                                p.m-cartItemSingle__name #{ProductName}
                                p.m-cartItemSingle__tags #[span Rozměr: 80/200 cm] #[span Varianta: grey flex]
                                p.m-cartItemSingle__stock Dostupné skladem   

                            .m-cartItemSingle__inner    
                                .m-cartItemSingle__qty-wrap  
                                    p.m-cartItemSingle__qty-text 1 kus/ů
                                .m-cartItemSingle__price-wrap
                                    span.m-cartItemSingle__price-old 14 290 Kč
                                    p.m-cartItemSingle__price 8 489 Kč
                                .m-cartItemSingle__sum-wrap.text-right
                                    p.m-cartItemSingle__sum #[span 8 489] Kč

            .modal-footer.o-modal__footer
                button.btn.-dark(type="button" data-dismiss="modal") Zavřít
