src/pug/partials/_news-section.pug
section.o-sectionNews
    .container
        h1.o-sectionNews__title Poslední aktuality 
        .row
            - for (var i=0; i<2; i++)
                .col-12.col-sm-12.col-md-6
                    include _news-single.pug


                
        .o-sectionNews__btnWrap  
            a.btn.-dark(href="#") Starší aktuality #[span.a-btnIcon #[span.a-icon.-cheveron.-white]]

dist/partials/_news-section.html

<section class="o-sectionNews">
  <div class="container">
    <h1 class="o-sectionNews__title">Aktualności</h1>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6"><a class="m-newsSingle" href="#">
          <div class="m-newsSingle__top b-bgCover__wrap"><img class="lazy m-newsSingle__img b-bgCover__img" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="m-newsSingle__bottom">
            <h4 class="m-newsSingle__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="m-newsSingle__date">1. 1. 1972</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-6"><a class="m-newsSingle" href="#">
          <div class="m-newsSingle__top b-bgCover__wrap"><img class="lazy m-newsSingle__img b-bgCover__img" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="m-newsSingle__bottom">
            <h4 class="m-newsSingle__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="m-newsSingle__date">1. 1. 1972</span>
          </div></a></div>
    </div>
    <div class="o-sectionNews__btnWrap"> <a class="btn -dark" href="#">Starsze wiadomości <span class="a-btnIcon"><span class="a-icon -cheveron -white"></span></span></a></div>
  </div>
</section>
