src/pug/partials/_news-single.pug
a.m-newsSingle(href="#")
    .m-newsSingle__top.b-bgCover__wrap
        img.lazy.m-newsSingle__img.b-bgCover__img(src=URLbase+"img/lazy/lazy-news-thumb-small.jpg" data-src=URLbase+"img/news-thumb-small.jpg" alt="#" title="#")
    .m-newsSingle__bottom
        h4.m-newsSingle__title Lorem ipsum dolor sit amet, consectetur adipiscing elit
        span.m-newsSingle__date 1. 1. 1972

dist/partials/_news-single.html
<a class="m-newsSingle" href="#">
  <div class="m-newsSingle__top b-bgCover__wrap"><img class="lazy m-newsSingle__img b-bgCover__img" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
  <div class="m-newsSingle__bottom">
    <h4 class="m-newsSingle__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="m-newsSingle__date">1. 1. 1972</span>
  </div></a>
