dist/partials/_pagination.html

<nav aria-label="Stránkování produktů">
  <ul class="pagination m-pagination">
    <li class="page-item m-pagination__item -active"><a class="page-link m-pagination__link" href="#">1</a></li>
    <li class="page-item m-pagination__item"><a class="page-link m-pagination__link" href="#">2</a></li>
    <li class="page-item m-pagination__item"><a class="page-link m-pagination__link" href="#">3</a></li>
    <li class="page-item m-pagination__item"><span class="a-icon -dots m-pagination__icon"></span></li>
    <li class="page-item m-pagination__item"><a class="page-link m-pagination__link" href="#">12</a></li>
  </ul>
</nav>

src/pug/partials/_pagination.pug
nav(aria-label="Stránkování produktů")
	ul.pagination.m-pagination

		li.page-item.m-pagination__item.-active
			a.page-link.m-pagination__link(href="#") 1
		li.page-item.m-pagination__item
			a.page-link.m-pagination__link(href="#") 2
		li.page-item.m-pagination__item
			a.page-link.m-pagination__link(href="#") 3
		li.page-item.m-pagination__item
			span.a-icon.-dots.m-pagination__icon
		li.page-item.m-pagination__item
			a.page-link.m-pagination__link(href="#") 12
